#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row{
  display: flex;
  gap:30px;
}
.list{
  display: flex;
  width: 780px;
  flex-wrap: wrap;
  gap:20px;
}
.list img{
  width: 170px;
  height: 200px;
}

.list button{
  background-color: transparent;
  border:1px solid mediumvioletred;
  color:mediumvioletred;
  margin-top: 20px;
}
table{
  border-collapse: collapse;
  width: 500px;
}
table, tr, td, th{
  border:1px solid gray;
  padding: 3px;
}
td button{
  border: 2px solid rgb(158 74 255);
  margin-left: 8px;
  padding: 7px 17px;
  color: rgb(158, 74, 255);
}
